# Fix colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"

# Settings for image preview in Neovim using image.nvim plugin
set -gq allow-passthrough on 
set -g visual-activity off

# Modifing the Prefix to "F"
set-option -g prefix C-f

# Easy config reload 
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Starting windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Mouse Mode
set -g mouse on

# Set vi-mode
set-window-option -g mode-keys vi

# Kill pane without confirmation
bind-key x kill-pane

# keybindings for copy and paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X retangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# Dont exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane 

#Set easier window split keys
bind v split-window -h -p 50
bind h split-window -v -p 20
bind H split-window -p 30 -c "#{pane_current_path}"
bind V split-window -h -p 50 -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"
bind c new-window -c 

# Resize windows - Use vim arrow keys
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z 5 #use m key to maximize pane


# Restore a tmux session when computer restarts
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'


# Minimal status line - Optional
#--Styling
gray_light="#d8dee9"
gray_medium="#abb2bf"
gray_dark="#3b4252"
green_soft="#a3be8c"
blue_muted="#81a1c1"
cyan_soft="#88c0d0"
# Status line settings
set -g status-left-length 100
set -g status-style "fg=${gray_light},bg=default"
set -g status-left "#[fg=${green_soft}, bold] #S #[fg=${gray_light},nobold] | "
set -g status-right " #{cpu}  #{mem}"
set -g window-status-current-format "#[fg=${cyan_soft},bold]  #[underscore, bold]#I:#W"
set -g window-status-format " #I:#W"
set -g message-style "fg${gray_light},bg${blue_muted}"
set -g mode-style "fg=${gray_dark},bg=${blue_muted}"
set -g pane-border-style "fg${gray_dark}"
set -g pane-active-border-style "fg${gray_medium}"


# Plugins for tmux
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

#floax plugin and settings
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'cyan'
set -g @floax-text-color 'white'
set -g @floax-bind 'a'
set -g @floax-change-path 'true'

# set -g @dracula-show-powerline true
# set -g @dracula-show-left-icon session
# set -g @dracula-plugins "cpu-usage ram-usage"
set -g status-position top 


run '~/.tmux/plugins/tpm/tpm'
