# Extra autostart processes
# exec-once = uwsm app -- my-service

# Add this to your hyprland.conf to make it run on startup =============
# kmonad keyboard config files
exec-once = kmonad ~/.config/kmonad/config/Slim-X1.kbd
exec-once = kmonad ~/.config/kmonad/config/macbook12.kbd
exec-once = kmonad ~/.config/kmonad/config/nuphy-air-75.kbd

# bluetoothctl to autostart a connection for Slim-X1 keyboard
exec-once = bluetoothctl power on
exec-once = bluetoothctl trust 00:28:F8:38:C9:6B
exec-once = bluetoothctl connect 00:28:F8:38:C9:6B

# Auto app launch when logging into arch linux
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] firefox-developer-edition
exec-once = [workspace 4 silent] chromium
exec-once = [workspace 5 silent] code
exec-once = [workspace 6 silent] chromium --class=chrome-github.com__-Default --app="https://github.com"
exec-once = [workspace 7 silent] chromium --class=chrome-claude.ai__-Default --app="https://claude.ai"
exec-once = [workspace 8 silent] chromium --class=chrome-figma.com__-Default --app="https://figma.com"
exec-once = [workspace 9 silent] 1password
exec-once = [workspace 10 silent] spotify
exec-once = [workspace 11 silent] obsidian
exec-once = [workspace 12 silent] thunar

#exec-once = google-chrome-stable --class=chrome-figma.com__-Default --app=github.com



