# Extra autostart processes
# exec-once = uwsm app -- my-service

# Add this to your hyprland.conf to make it run on startup
exec-once = kmonad ~/.config/kmonad/config/Slim-X1.kbd
exec-once = kmonad ~/.config/kmonad/config/macbook12.kbd
exec-once = kmonad ~/.config/kmonad/config/nuphy-air-75.kbd

exec-once = bluetoothctl power on
exec-once = bluetoothctl trust 00:28:F8:38:C9:6B
exec-once = bluetoothctl connect 00:28:F8:38:C9:6B


