;;Macbook 12
(defcfg
  input (device-file "/dev/input/by-path/pci-0000:00:1e.3-platform-pxa2xx-spi.4-cs-00-event-kbd")
  output (uinput-sink "Kmondad output")
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt left down up   rght
)

(defalias
  ;; Hyper layer - define this first before referencing it
  hyperl (layer-toggle hyper)
  
  ;; Open apps sublayer
  openl (layer-toggle open-apps)
  
  ;; Tab acts as tab when tapped, hyper layer when held
  hyp (tap-hold-next-release 200 tab @hyperl)
  
  ;; Caps Lock acts as escape when tapped, left ctrl when held
  cap (tap-hold-next 200 esc lctl)
  
  ;; In open-apps layer - launch if not running, otherwise just switch to workspace
  ;; Uses shell logic to check if app exists before launching
  ff (cmd-button "sh -c 'hyprctl clients | grep -q \"class: firefox\" && hyprctl dispatch workspace 2 || (hyprctl dispatch exec \"[workspace 2 silent] firefox\" && hyprctl dispatch workspace 2)'")
  chr (cmd-button "sh -c 'hyprctl clients | grep -q \"class: chromium\" && hyprctl dispatch workspace 3 || (hyprctl dispatch exec \"[workspace 3 silent] chromium\" && hyprctl dispatch workspace 3)'")
  vs (cmd-button "sh -c 'hyprctl clients | grep -q \"class: Code\" && hyprctl dispatch workspace 4 || (hyprctl dispatch exec \"[workspace 4 silent] code\" && hyprctl dispatch workspace 4)'")
  term (cmd-button "sh -c 'hyprctl clients | grep -q \"class: kitty\" && hyprctl dispatch workspace 5 || (hyprctl dispatch exec \"[workspace 5 silent] kitty\" && hyprctl dispatch workspace 5)'")
  slack (cmd-button "sh -c 'hyprctl clients | grep -q \"class: Slack\" && hyprctl dispatch workspace 6 || (hyprctl dispatch exec \"[workspace 6 silent] slack\" && hyprctl dispatch workspace 6)'")
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @hyp q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt left down up   rght
)

(deflayer hyper
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    @openl _   _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _    _
)

(deflayer open-apps
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @slack _  @ff  _    _    _    @term _    _    _    _
  _    _    _    @chr @vs  _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _    _
)
